// Forces use of gpu for rendering the element
.force-gpu {
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
       -o-transform: translateZ(0);
          transform: translateZ(0);
}

// Forces scrollbar on the element
.force-scrollbar {
  &::-webkit-scrollbar {
    -webkit-appearance: none;
  }
  &::-webkit-scrollbar:vertical {
    width: 11px;
  }
  &::-webkit-scrollbar:horizontal {
    height: 11px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid #EEE;
    background-color: #BBB;
  }
  &::-webkit-scrollbar-track {
    background-color: #EEE;
    border-radius: 8px;
  }
}